<!DOCTYPE html>
<html>
<head>
</head>
<style>
    img{
        border-radius: 50%;
        border:3px solid black;
        border-style: double;
        width:250px;
    }
    .html{
        height:15px;
        background-color: blue;
        width:380px;
    }
    .css{
        height:15px;
        background-color:blueviolet;
        width:250px;
    }
    .javascript{
        height:15px;
        background-color:darkgreen;
        width:180px;
    }
    .python{
        height:15px;
        background-color:crimson;
        width:350px;
    }
    .ml{
        height:15px;
        background-color:darkturquoise;
        width:280px;
    }
    .node{
        height:15px;
        background-color:chocolate;
        width:300px;
    }

</style>
<link rel="stylesheet" href="firstwebp.css">
<body>
    <nav>
    <ul class="try">
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT US</a></li>  
    <li><a href="#skills">SKILLS</a></li>
    <li><a href="#contact">CONTACT </a></li>
    </ul>
    </nav>
<hr>
<!--home section start-->
<div class="home" id="home">
<div class="divimg">
    <img src="rose image.jpg">
    <h1 class="k">KIRUTHIKA.N</h1>
    <h2 class="h">FRONT END DEVELOPER</h2>
    <button class="click">click here to download resume</button>
</div></div><hr>
<!--home section end-->

<!--about section start-->
<div class="about-container" id="about">
    <h1>ABOUT US</h1><br>
    <h2>Hi! I'm <span style="color: darkblue; font-size: 37px;">kiruthika nanjappan</span></h2>
    <h2>I'm a computer science engineering student.<br><br>
        I'm passionate about web development and love learning new things in my technology<br><br>
        My goal is to become a skilled software developer and build useful applications.</h2>    </h2>
</div><hr>
<!--about section end-->

<!--skills section start-->
<div class="skills" id="skills">
<h1> MY SKILLS</h1><br>
<div class="box">
    <div class="skill">
        <div class="skill-name">HTML</div>
        <div class="progress">
            <div class="progress-bar html">80%</div>
        </div>
    </div>
     <div class="skill">
        <div class="skill-name">CSS</div>
        <div class="progress">
            <div class="progress-bar css">65%</div>
        </div>
    </div>

    <div class="skill">
        <div class="skill-name">Javascript</div>
        <div class="progress">
            <div class="progress-bar javascript">45%</div>
        </div>
    </div>
     <div class="skill">
        <div class="skill-name">python</div>
        <div class="progress">
            <div class="progress-bar python">75%</div>
        </div>
     </div>

         <div class="skill">
        <div class="skill-name">machine learning</div>
        <div class="progress">
            <div class="progress-bar ml">65%</div>
        </div>
         </div>
         <div class="skill">
        <div class="skill-name">NODE js</div>
        <div class="progress">
            <div class="progress-bar node ">70%</div>
        </div>
    </div><hr>
    </div>
<!--skills section end-->

<!--contact section start-->
<div class="contact" id="contact">
<form class="form">
<h1 style="margin-left: 200px;">CONTACT</h1><br>
<h2>NAME : <span style="font-size: 30px;">  KIRUTHIKA.N</span></h2>
<h2>EMAIL : <span style="font-size: 30px;" >  kiruthika081105@gmail.com</span></h2>
<h2>MOBILE NUMBER : ******0179</h2>
</form>   
</div>
<!--contact section end-->

</body>
</html>